<a href="https://colab.research.google.com/github/kdChen07/progress-and-problems/blob/main/distance18994.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install access
!pip install logging
!pip install geopandas

In [2]:
from access import Access, weights, datasets
import logging
import pandas as pd
import geopandas as gpd
from shapely import wkt
import requests
import json
from google.colab import files

In [5]:
MSOA=pd.read_csv('https://github.com/kdChen07/progress-and-problems/blob/main/data/Point%20MSOAs%20Lack%20of%20Vaccination%20Service.csv?raw=true')
MSOA.head(1)

   index  objectid  ...   MSOA MSOA_with_supply
0      1       311  ...  False            False

[1 rows x 6 columns]

In [6]:
MSOA['geometry'] = MSOA['geometry'].apply(wkt.loads)
MSOA_lack = gpd.GeoDataFrame(MSOA, geometry='geometry')
MSOA_lack.crs = 'epsg:27700'

In [8]:
MSOA_lack = MSOA_lack.to_crs('epsg:4326')
MSOA_lack

     index  objectid  ...   MSOA MSOA_with_supply
0        1       311  ...  False            False
1        2      1636  ...  False            False
2        3      1634  ...  False            False
3        4      1632  ...  False            False
4        5      1631  ...  False            False
..     ...       ...  ...    ...              ...
378    379      6413  ...  False            False
379    380      6410  ...  False            False
380    381      5000  ...  False            False
381    382      1484  ...  False            False
382    383      5705  ...  False            False

[383 rows x 6 columns]

In [9]:
MSOA_lack['MSOA_lon'] = MSOA_lack['geometry'].x
MSOA_lack['MSOA_lat'] = MSOA_lack['geometry'].y
MSOA_lack['demand_df'] = 1

In [10]:
MSOA_lack

     index  objectid   msoa11cd  ...  MSOA_lon   MSOA_lat  demand_df
0        1       311  E02002527  ... -0.895104  54.556813          1
1        2      1636  E02002692  ... -0.900405  53.979796          1
2        3      1634  E02002693  ... -0.271017  53.945190          1
3        4      1632  E02002694  ... -0.778200  53.931540          1
4        5      1631  E02002695  ... -0.168981  53.909875          1
..     ...       ...        ...  ...       ...        ...        ...
378    379      6413  E02006845  ... -2.906422  51.358374          1
379    380      6410  E02006846  ... -2.929576  51.347977          1
380    381      5000  E02006857  ...  0.313122  50.786367          1
381    382      1484  E02006870  ... -0.786744  54.132341          1
382    383      5705  E02006880  ...  1.167870  51.078965          1

[383 rows x 9 columns]

In [11]:
MSOA_lack_df = MSOA_lack[['msoa11cd','MSOA_lon','MSOA_lat']]
MSOA_lack_df

      msoa11cd  MSOA_lon   MSOA_lat
0    E02002527 -0.895104  54.556813
1    E02002692 -0.900405  53.979796
2    E02002693 -0.271017  53.945190
3    E02002694 -0.778200  53.931540
4    E02002695 -0.168981  53.909875
..         ...       ...        ...
378  E02006845 -2.906422  51.358374
379  E02006846 -2.929576  51.347977
380  E02006857  0.313122  50.786367
381  E02006870 -0.786744  54.132341
382  E02006880  1.167870  51.078965

[383 rows x 3 columns]

In [12]:
df=pd.read_csv('https://github.com/kdChen07/progress-and-problems/blob/main/data/poi_three_types1.csv?raw=true')
df.head(1)

   index          name  feature_easting  feature_northing  pointx_class
0      1  Reiver House         338714.0          556014.0       5280365

In [13]:
point = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df.feature_easting, df.feature_northing))
point.crs = 'epsg:27700'

In [14]:
point

       index  ...                       geometry
0          1  ...  POINT (338714.000 556014.000)
1          2  ...  POINT (430296.000 279574.000)
2          3  ...  POINT (527876.000 168073.000)
3          4  ...  POINT (410903.000 421112.000)
4          5  ...  POINT (381373.000 410753.000)
...      ...  ...                            ...
21807  21808  ...  POINT (318232.000 176550.000)
21808  21809  ...  POINT (444081.000 111092.000)
21809  21810  ...  POINT (415348.000 280208.000)
21810  21811  ...  POINT (533193.000 181452.000)
21811  21812  ...  POINT (429836.000 433768.000)

[21812 rows x 6 columns]

In [15]:
point = point.to_crs('epsg:4326')
point['point_lon'] = point['geometry'].x
point['point_lat'] = point['geometry'].y

In [16]:
point['supply_value']=1

In [17]:
point

       index                      name  ...  point_lat  supply_value
0          1              Reiver House  ...  54.895084             1
1          2           Lloyds Pharmacy  ...  52.413332             1
2          3           Wilson Hospital  ...  51.397288             1
3          4           Elland Pharmacy  ...  53.686351             1
4          5          Pimhole Pharmacy  ...  53.593018             1
...      ...                       ...  ...        ...           ...
21807  21808                 Ultralase  ...  51.481971             1
21808  21809     Fadeaway Laser Clinic  ...  50.897631             1
21809  21810               Midland Eye  ...  52.419652             1
21810  21811  Optimax Laser Eye Clinic  ...  51.516296             1
21811  21812  Optimax Laser Eye Clinic  ...  53.799366             1

[21812 rows x 9 columns]

In [18]:
point_df = point[['index','point_lon','point_lat']]
point_df

       index  point_lon  point_lat
0          1  -2.957088  54.895084
1          2  -1.556017  52.413332
2          3  -0.163246  51.397288
3          4  -1.836388  53.686351
4          5  -2.282894  53.593018
...      ...        ...        ...
21807  21808  -3.178908  51.481971
21808  21809  -1.374558  50.897631
21809  21810  -1.775749  52.419652
21810  21811  -0.081829  51.516296
21811  21812  -1.548501  53.799366

[21812 rows x 3 columns]

In [19]:
distance = Access(demand_df = MSOA_lack,
           demand_index='msoa11cd',
           demand_value='demand_df',
           supply_df= point,
           supply_index= 'index',
           supply_value=['supply_value']
                 )

distance.demand_df = distance.demand_df.to_crs('epsg:27700')
distance.supply_df = distance.supply_df.to_crs('epsg:27700')

In [20]:
distance.create_euclidean_distance(threshold = 16093.44)
distance.cost_df

          euclidean     origin   dest
0      13167.873206  E02002527    124
1      12162.918741  E02002527   4155
2        414.405629  E02002527   4159
3      12726.938554  E02002527   4162
4       8900.118874  E02002527   4609
...             ...        ...    ...
18989   3422.794868  E02006880  18563
18990    868.464919  E02006880  18686
18991  15418.968215  E02006880  18900
18992   3953.783726  E02006880  19549
18993   6479.347506  E02006880  19886

[18994 rows x 3 columns]

In [21]:
euclidean_distance_matrix = distance.cost_df

In [22]:

euclidean_distance_matrix = pd.merge(left = euclidean_distance_matrix, 
                                     right = point_df, 
                                     how = 'left', 
                                     left_on = 'dest', 
                                     right_on = 'index')
euclidean_distance_matrix = pd.merge(left = euclidean_distance_matrix, 
                                     right = MSOA_lack_df, 
                                     how = 'left', 
                                     left_on = 'origin', 
                                     right_on = 'msoa11cd')

In [23]:
euclidean_distance_matrix

          euclidean     origin   dest  ...   msoa11cd  MSOA_lon   MSOA_lat
0      13167.873206  E02002527    124  ...  E02002527 -0.895104  54.556813
1      12162.918741  E02002527   4155  ...  E02002527 -0.895104  54.556813
2        414.405629  E02002527   4159  ...  E02002527 -0.895104  54.556813
3      12726.938554  E02002527   4162  ...  E02002527 -0.895104  54.556813
4       8900.118874  E02002527   4609  ...  E02002527 -0.895104  54.556813
...             ...        ...    ...  ...        ...       ...        ...
18989   3422.794868  E02006880  18563  ...  E02006880  1.167870  51.078965
18990    868.464919  E02006880  18686  ...  E02006880  1.167870  51.078965
18991  15418.968215  E02006880  18900  ...  E02006880  1.167870  51.078965
18992   3953.783726  E02006880  19549  ...  E02006880  1.167870  51.078965
18993   6479.347506  E02006880  19886  ...  E02006880  1.167870  51.078965

[18994 rows x 9 columns]

In [ ]:
#euclidean_distance_matrix.drop(columns=['msoa11cd','name'], axis=1,inplace=True)
#euclidean_distance_matrix

In [24]:
euclidean_distance_matrix.shape

(18994, 9)

In [25]:
euclidean_distance_matrix_sub01=euclidean_distance_matrix[0:18994]

In [26]:
euclidean_distance_matrix_sub01

          euclidean     origin   dest  ...   msoa11cd  MSOA_lon   MSOA_lat
0      13167.873206  E02002527    124  ...  E02002527 -0.895104  54.556813
1      12162.918741  E02002527   4155  ...  E02002527 -0.895104  54.556813
2        414.405629  E02002527   4159  ...  E02002527 -0.895104  54.556813
3      12726.938554  E02002527   4162  ...  E02002527 -0.895104  54.556813
4       8900.118874  E02002527   4609  ...  E02002527 -0.895104  54.556813
...             ...        ...    ...  ...        ...       ...        ...
18989   3422.794868  E02006880  18563  ...  E02006880  1.167870  51.078965
18990    868.464919  E02006880  18686  ...  E02006880  1.167870  51.078965
18991  15418.968215  E02006880  18900  ...  E02006880  1.167870  51.078965
18992   3953.783726  E02006880  19549  ...  E02006880  1.167870  51.078965
18993   6479.347506  E02006880  19886  ...  E02006880  1.167870  51.078965

[18994 rows x 9 columns]

In [31]:
distance_list = []
origin_id_list = []
destination_id_list = []

for (i1, row1) in euclidean_distance_matrix_sub01.iterrows():
    LatOrigin = str(row1['MSOA_lat'])
    LongOrigin = str(row1['MSOA_lon'])
    origin_id = row1['origin']
    
    LatDestination = str(row1['point_lat'])
    LongDestination = str(row1['point_lon'])
    destination_id = row1['dest']
    
    url = "http://82.11.51.26:5000/route/v1/driving/" + LongOrigin +","+ LatOrigin + ";" + LongDestination +","+ LatDestination + "?steps=false"
    result_distance = requests.get(url).json()['routes'][0]['distance']
    distance_list.append(result_distance)
    origin_id_list.append(origin_id)
    destination_id_list.append(destination_id)

output01 = pd.DataFrame(distance_list, columns = ['Distance in meter'])
output01['origin_id'] = origin_id_list
output01['destination_id'] = destination_id_list
output01

ConnectionError: ignored

In [ ]:
output01.to_csv('distance18994.csv')

In [ ]:
files.download('distance18994.csv')