<a href="https://colab.research.google.com/github/kdChen07/progress-and-problems/blob/main/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install access
!pip install logging
!pip install geopandas

Collecting access
  Downloading access-1.1.3-py3-none-any.whl (21 kB)
Requirement already satisfied: pandas>=0.23.4 in /usr/local/lib/python3.7/dist-packages (from access) (1.1.5)
Requirement already satisfied: numpy>=1.3 in /usr/local/lib/python3.7/dist-packages (from access) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23.4->access) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23.4->access) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.23.4->access) (1.15.0)
Installing collected packages: access
Successfully installed access-1.1.3
Collecting logging
  Downloading logging-0.4.9.6.tar.gz (96 kB)
     |████████████████████████████████| 96 kB 4.2 MB/s
WARNING: Discarding https://files.pythonhosted.org/packages/93/4b/979db9e44be09f71e85c9c8cfc42f258adfb7d93ce01deed2788b2948919/logging-0.4.9.6.tar.gz#sha256=26f6b50773f085042d301085bd1bf5d9f3735704db9f37c1ce6d8b85c38f2417 (from https://pypi.org/simple/logging/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
ERROR: Could not find a version that satisfies the requirement logging (from versions: 0.4.9.6)
ERROR: No matching distribution found for logging
Collecting geopandas
  Downloading geopandas-0.9.0-py2.py3-none-any.whl (994 kB)
     |████████████████████████████████| 994 kB 6.6 MB/s
Collecting pyproj>=2.2.0
  Downloading pyproj-3.1.0-cp37-cp37m-manylinux2010_x86_64.whl (6.6 MB)
     |████████████████████████████████| 6.6 MB 19.5 MB/s
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.1.5)
Requirement already satisfied: shapely>=1.6 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.7.1)
Collecting fiona>=1.8
  Downloading Fiona-1.8.20-cp37-cp37m-manylinux1_x86_64.whl (15.4 MB)
     |████████████████████████████████| 15.4 MB 37 kB/s
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (7.1.2)
Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (21.2.0)
Collecting cligj>=0.5
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (1.15.0)
Collecting munch
  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (57.2.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (2021.5.30)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->geopandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->geopandas) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->geopandas) (1.19.5)
Installing collected packages: munch, cligj, click-plugins, pyproj, fiona, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.8.20 geopandas-0.9.0 munch-2.5.0 pyproj-3.1.0

In [ ]:
from access import Access, weights, datasets
import logging
import pandas as pd
import geopandas as gpd
from shapely import wkt
import requests
import json
from google.colab import files

In [ ]:
MSOA=pd.read_csv('点MSOAs Lack of Vaccination Service.csv')
MSOA.head(1)

   Unnamed: 0  objectid  ...   MSOA MSOA_with_supply
0         310       311  ...  False            False

[1 rows x 6 columns]

In [ ]:
MSOA['geometry'] = MSOA['geometry'].apply(wkt.loads)
MSOA_lack = gpd.GeoDataFrame(MSOA, geometry='geometry')
MSOA_lack.crs = 'epsg:27700'

In [ ]:
MSOA_lack

     Unnamed: 0  objectid  ...   MSOA MSOA_with_supply
0           310       311  ...  False            False
1          1635      1636  ...  False            False
2          1633      1634  ...  False            False
3          1631      1632  ...  False            False
4          1630      1631  ...  False            False
..          ...       ...  ...    ...              ...
378        6412      6413  ...  False            False
379        6409      6410  ...  False            False
380        4999      5000  ...  False            False
381        1483      1484  ...  False            False
382        5704      5705  ...  False            False

[383 rows x 6 columns]

In [ ]:
MSOA_lack = MSOA_lack.to_crs('epsg:4326')
MSOA_lack

     Unnamed: 0  objectid  ...   MSOA MSOA_with_supply
0           310       311  ...  False            False
1          1635      1636  ...  False            False
2          1633      1634  ...  False            False
3          1631      1632  ...  False            False
4          1630      1631  ...  False            False
..          ...       ...  ...    ...              ...
378        6412      6413  ...  False            False
379        6409      6410  ...  False            False
380        4999      5000  ...  False            False
381        1483      1484  ...  False            False
382        5704      5705  ...  False            False

[383 rows x 6 columns]

In [ ]:
MSOA_lack['MSOA_lon'] = MSOA_lack['geometry'].x
MSOA_lack['MSOA_lat'] = MSOA_lack['geometry'].y
MSOA_lack['demand_df'] = 1

In [ ]:
MSOA_lack

     Unnamed: 0  objectid   msoa11cd  ...  MSOA_lon   MSOA_lat  demand_df
0           310       311  E02002527  ... -0.895104  54.556813          1
1          1635      1636  E02002692  ... -0.900405  53.979796          1
2          1633      1634  E02002693  ... -0.271017  53.945190          1
3          1631      1632  E02002694  ... -0.778200  53.931540          1
4          1630      1631  E02002695  ... -0.168981  53.909875          1
..          ...       ...        ...  ...       ...        ...        ...
378        6412      6413  E02006845  ... -2.906422  51.358374          1
379        6409      6410  E02006846  ... -2.929576  51.347977          1
380        4999      5000  E02006857  ...  0.313122  50.786367          1
381        1483      1484  E02006870  ... -0.786744  54.132341          1
382        5704      5705  E02006880  ...  1.167870  51.078965          1

[383 rows x 9 columns]

In [ ]:
MSOA_lack_df = MSOA_lack[['msoa11cd','MSOA_lon','MSOA_lat']]
MSOA_lack_df

      msoa11cd  MSOA_lon   MSOA_lat
0    E02002527 -0.895104  54.556813
1    E02002692 -0.900405  53.979796
2    E02002693 -0.271017  53.945190
3    E02002694 -0.778200  53.931540
4    E02002695 -0.168981  53.909875
..         ...       ...        ...
378  E02006845 -2.906422  51.358374
379  E02006846 -2.929576  51.347977
380  E02006857  0.313122  50.786367
381  E02006870 -0.786744  54.132341
382  E02006880  1.167870  51.078965

[383 rows x 3 columns]

In [ ]:
df=pd.read_csv('poi_three_types.csv')
df.head(1)

           name  feature_easting  feature_northing  pointx_class
0  Reiver House         338714.0          556014.0       5280365

In [ ]:
point = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df.feature_easting, df.feature_northing))
point.crs = 'epsg:27700'

In [ ]:
point

                           name  ...                       geometry
0                  Reiver House  ...  POINT (338714.000 556014.000)
1               Lloyds Pharmacy  ...  POINT (430296.000 279574.000)
2               Wilson Hospital  ...  POINT (527876.000 168073.000)
3               Elland Pharmacy  ...  POINT (410903.000 421112.000)
4              Pimhole Pharmacy  ...  POINT (381373.000 410753.000)
...                         ...  ...                            ...
21807                 Ultralase  ...  POINT (318232.000 176550.000)
21808     Fadeaway Laser Clinic  ...  POINT (444081.000 111092.000)
21809               Midland Eye  ...  POINT (415348.000 280208.000)
21810  Optimax Laser Eye Clinic  ...  POINT (533193.000 181452.000)
21811  Optimax Laser Eye Clinic  ...  POINT (429836.000 433768.000)

[21812 rows x 5 columns]

In [ ]:
point = point.to_crs('epsg:4326')
point['point_lon'] = point['geometry'].x
point['point_lat'] = point['geometry'].y

In [ ]:
point['supply_value']=1

In [ ]:
point

                           name  feature_easting  ...  point_lat  supply_value
0                  Reiver House         338714.0  ...  54.895084             1
1               Lloyds Pharmacy         430296.0  ...  52.413332             1
2               Wilson Hospital         527876.0  ...  51.397288             1
3               Elland Pharmacy         410903.0  ...  53.686351             1
4              Pimhole Pharmacy         381373.0  ...  53.593018             1
...                         ...              ...  ...        ...           ...
21807                 Ultralase         318232.0  ...  51.481971             1
21808     Fadeaway Laser Clinic         444081.0  ...  50.897631             1
21809               Midland Eye         415348.0  ...  52.419652             1
21810  Optimax Laser Eye Clinic         533193.0  ...  51.516296             1
21811  Optimax Laser Eye Clinic         429836.0  ...  53.799366             1

[21812 rows x 8 columns]

In [ ]:
#point_df=point.to_csv('epsg:4326')

In [ ]:
point_df = point[['name','point_lon','point_lat']]
point_df

                           name  point_lon  point_lat
0                  Reiver House  -2.957088  54.895084
1               Lloyds Pharmacy  -1.556017  52.413332
2               Wilson Hospital  -0.163246  51.397288
3               Elland Pharmacy  -1.836388  53.686351
4              Pimhole Pharmacy  -2.282894  53.593018
...                         ...        ...        ...
21807                 Ultralase  -3.178908  51.481971
21808     Fadeaway Laser Clinic  -1.374558  50.897631
21809               Midland Eye  -1.775749  52.419652
21810  Optimax Laser Eye Clinic  -0.081829  51.516296
21811  Optimax Laser Eye Clinic  -1.548501  53.799366

[21812 rows x 3 columns]

In [ ]:
# Load each of the example datasets which correspond to the demand (population) and supply ('hospital','pcn','pharmacy','vc') respectively.
distance = Access(demand_df = MSOA_lack,
           demand_index='msoa11cd',
           demand_value='demand_df',
           supply_df= point,
           supply_index= 'name',
           supply_value=['supply_value']
                 )
# reproject
distance.demand_df = distance.demand_df.to_crs('epsg:27700')
distance.supply_df = distance.supply_df.to_crs('epsg:27700')

In [ ]:
distance.create_euclidean_distance(threshold = 16093.44)
distance.cost_df

          euclidean  ...                                               dest
0      13167.873206  ...                                 The Ridings Centre
1      12162.918741  ...                           Park Avenue Pharmacy Ltd
2        414.405629  ...                                   Harrops Pharmacy
3      12726.938554  ...                                      Scott Chemist
4       8900.118874  ...                       Coopers Chemist (Marske) Ltd
...             ...  ...                                                ...
18989   3422.794868  ...  South Kent Coastal & Thanet Learning Disabilit...
18990    868.464919  ...                              Kent Community Health
18991  15418.968215  ...                                       C V S Health
18992   3953.783726  ...                                   Charlet Crichton
18993   6479.347506  ...                                       Kristy Perez

[18994 rows x 3 columns]

In [ ]:
distance.cost_df.to_csv('123.csv')
files.download('123.csv')

In [ ]:
euclidean_distance_matrix1 = distance.cost_df

In [ ]:
euclidean_distance_matrix1 = pd.merge(left = euclidean_distance_matrix1, 
                                     right = point_df, 
                                     how = 'left', 
                                     left_on = 'dest', 
                                     right_on = 'name')

In [ ]:
euclidean_distance_matrix1

            euclidean     origin  ... point_lon  point_lat
0        13167.873206  E02002527  ... -1.069772  54.617735
1        12162.918741  E02002527  ... -1.054168  54.615224
2          414.405629  E02002527  ... -0.890174  54.554435
3        12726.938554  E02002527  ... -1.075592  54.602511
4         8900.118874  E02002527  ... -1.019248  54.591382
...               ...        ...  ...       ...        ...
7216648   3422.794868  E02006880  ...  1.119240  51.076184
7216649    868.464919  E02006880  ...  1.180258  51.078842
7216650  15418.968215  E02006880  ...  0.954639  51.113226
7216651   3953.783726  E02006880  ...  1.159760  51.114128
7216652   6479.347506  E02006880  ...  1.078129  51.065036

[7216653 rows x 6 columns]

In [ ]:
euclidean_distance_matrix = pd.merge(left = euclidean_distance_matrix, 
                                     right = MSOA_lack_df, 
                                     how = 'left', 
                                     left_on = 'origin', 
                                     right_on = 'msoa11cd')

In [ ]:
euclidean_distance_matrix

            euclidean     origin  ...  MSOA_lon   MSOA_lat
0        13167.873206  E02002527  ... -0.895104  54.556813
1        12162.918741  E02002527  ... -0.895104  54.556813
2          414.405629  E02002527  ... -0.895104  54.556813
3        12726.938554  E02002527  ... -0.895104  54.556813
4         8900.118874  E02002527  ... -0.895104  54.556813
...               ...        ...  ...       ...        ...
7216648   3422.794868  E02006880  ...  1.167870  51.078965
7216649    868.464919  E02006880  ...  1.167870  51.078965
7216650  15418.968215  E02006880  ...  1.167870  51.078965
7216651   3953.783726  E02006880  ...  1.167870  51.078965
7216652   6479.347506  E02006880  ...  1.167870  51.078965

[7216653 rows x 9 columns]

In [ ]:
euclidean_distance_matrix.drop(columns=['msoa11cd','name'], axis=1,inplace=True)
euclidean_distance_matrix

            euclidean     origin  ...  MSOA_lon   MSOA_lat
0        13167.873206  E02002527  ... -0.895104  54.556813
1        12162.918741  E02002527  ... -0.895104  54.556813
2          414.405629  E02002527  ... -0.895104  54.556813
3        12726.938554  E02002527  ... -0.895104  54.556813
4         8900.118874  E02002527  ... -0.895104  54.556813
...               ...        ...  ...       ...        ...
7216648   3422.794868  E02006880  ...  1.167870  51.078965
7216649    868.464919  E02006880  ...  1.167870  51.078965
7216650  15418.968215  E02006880  ...  1.167870  51.078965
7216651   3953.783726  E02006880  ...  1.167870  51.078965
7216652   6479.347506  E02006880  ...  1.167870  51.078965

[7216653 rows x 7 columns]

In [ ]:
euclidean_distance_matrix.to_csv('1.csv')

In [ ]:
files.download('1.csv')